<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k0h-Ys-bST">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="UG0-zV-zaz">
            <objects>
                <viewController id="ze9-wt-5pz" customClass="LogInViewController" customModule="CPMD_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dT-gh-7YU"/>
                        <viewControllerLayoutGuide type="bottom" id="xCI-N5-p5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLs-u0-l4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groceries.png" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-4W-hzp">
                                <rect key="frame" x="0.0" y="83" width="320" height="485"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-3T-BKs">
                                <rect key="frame" x="58" y="244" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-Nl-kvH">
                                <rect key="frame" x="58" y="282" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-lW-z8A">
                                <rect key="frame" x="139" y="320" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInAction:" destination="ze9-wt-5pz" eventType="touchUpInside" id="Bea-hD-AOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-bE-kWz">
                                <rect key="frame" x="107" y="358" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="ze9-wt-5pz" eventType="touchUpInside" id="Lg0-C6-dGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-b8-XKU">
                                <rect key="frame" x="16" y="64" width="238" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="7Gf-hg-vyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-1L-L7B">
                                <rect key="frame" x="133" y="396" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutAction:" destination="ze9-wt-5pz" eventType="touchUpInside" id="aZu-lJ-ksU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for signing in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owC-Mm-Bio">
                                <rect key="frame" x="16" y="110" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADi-lX-Spv">
                                <rect key="frame" x="16" y="139" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tHR-Tf-dlp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-vA-bmX">
                                <rect key="frame" x="126" y="434" width="69" height="30"/>
                                <state key="normal" title="Go To List"/>
                                <connections>
                                    <segue destination="EGp-Tr-4E4" kind="push" id="xPj-Gh-UaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCI-N5-p5r" firstAttribute="top" secondItem="I5h-vA-bmX" secondAttribute="bottom" constant="104" id="4Pm-W9-yOA"/>
                            <constraint firstItem="AZE-b8-XKU" firstAttribute="leading" secondItem="owC-Mm-Bio" secondAttribute="leading" id="8cU-cp-g4a"/>
                            <constraint firstItem="I5h-vA-bmX" firstAttribute="top" secondItem="JTY-1L-L7B" secondAttribute="bottom" constant="8" symbolic="YES" id="CbC-WU-kRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZE-b8-XKU" secondAttribute="trailing" constant="50" id="FUH-E4-zS0"/>
                            <constraint firstItem="fmL-Nl-kvH" firstAttribute="centerX" secondItem="sVY-lW-z8A" secondAttribute="centerX" id="K3W-x5-JC0"/>
                            <constraint firstItem="cRv-bE-kWz" firstAttribute="centerX" secondItem="owC-Mm-Bio" secondAttribute="centerX" constant="25.5" id="KJ7-dE-qpa"/>
                            <constraint firstItem="AZE-b8-XKU" firstAttribute="top" secondItem="6dT-gh-7YU" secondAttribute="bottom" id="OX1-5o-adJ"/>
                            <constraint firstItem="3cN-4W-hzp" firstAttribute="bottom" secondItem="xCI-N5-p5r" secondAttribute="top" id="Qpc-Em-M6y"/>
                            <constraint firstAttribute="trailing" secondItem="3cN-4W-hzp" secondAttribute="trailing" id="Raa-Sm-61y"/>
                            <constraint firstItem="hKF-3T-BKs" firstAttribute="trailing" secondItem="fmL-Nl-kvH" secondAttribute="trailing" id="Ssh-kG-InQ"/>
                            <constraint firstItem="AZE-b8-XKU" firstAttribute="leading" secondItem="qLs-u0-l4M" secondAttribute="leadingMargin" id="WwS-Jo-YlE"/>
                            <constraint firstItem="3cN-4W-hzp" firstAttribute="centerX" secondItem="I5h-vA-bmX" secondAttribute="centerX" id="Z56-jv-qxX"/>
                            <constraint firstItem="ADi-lX-Spv" firstAttribute="top" secondItem="owC-Mm-Bio" secondAttribute="bottom" constant="8" symbolic="YES" id="acW-06-gVl"/>
                            <constraint firstItem="cRv-bE-kWz" firstAttribute="top" secondItem="sVY-lW-z8A" secondAttribute="bottom" constant="8" symbolic="YES" id="bvV-SB-Y6b"/>
                            <constraint firstItem="hKF-3T-BKs" firstAttribute="leading" secondItem="qLs-u0-l4M" secondAttribute="leadingMargin" constant="42" id="d5n-Fh-Kfc"/>
                            <constraint firstItem="sVY-lW-z8A" firstAttribute="centerX" secondItem="cRv-bE-kWz" secondAttribute="centerX" id="iP7-Pw-pLs"/>
                            <constraint firstItem="fmL-Nl-kvH" firstAttribute="top" secondItem="hKF-3T-BKs" secondAttribute="bottom" constant="8" symbolic="YES" id="jKR-iM-HFx"/>
                            <constraint firstItem="AZE-b8-XKU" firstAttribute="leading" secondItem="ADi-lX-Spv" secondAttribute="leading" id="our-kh-csr"/>
                            <constraint firstItem="JTY-1L-L7B" firstAttribute="centerX" secondItem="I5h-vA-bmX" secondAttribute="centerX" id="q1P-RR-XFH"/>
                            <constraint firstItem="owC-Mm-Bio" firstAttribute="centerX" secondItem="JTY-1L-L7B" secondAttribute="centerX" constant="-25.5" id="r6w-GV-GLe"/>
                            <constraint firstItem="JTY-1L-L7B" firstAttribute="top" secondItem="owC-Mm-Bio" secondAttribute="bottom" constant="265" id="sGH-FE-Vw2"/>
                            <constraint firstItem="owC-Mm-Bio" firstAttribute="top" secondItem="cRv-bE-kWz" secondAttribute="bottom" constant="-278" id="sb3-vw-6XA"/>
                            <constraint firstItem="hKF-3T-BKs" firstAttribute="leading" secondItem="fmL-Nl-kvH" secondAttribute="leading" id="vwU-iW-VZ0"/>
                            <constraint firstItem="sVY-lW-z8A" firstAttribute="top" secondItem="fmL-Nl-kvH" secondAttribute="bottom" constant="8" symbolic="YES" id="vwc-Yg-29D"/>
                            <constraint firstItem="AZE-b8-XKU" firstAttribute="trailing" secondItem="ADi-lX-Spv" secondAttribute="trailing" id="xDE-Vn-vAv"/>
                            <constraint firstItem="3cN-4W-hzp" firstAttribute="top" secondItem="6dT-gh-7YU" secondAttribute="bottom" constant="19" id="xsN-bq-OGT"/>
                            <constraint firstItem="3cN-4W-hzp" firstAttribute="leading" secondItem="qLs-u0-l4M" secondAttribute="leading" id="zXA-Qq-6A1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="tbf-hD-KVg"/>
                    <connections>
                        <outlet property="LogInButton" destination="sVY-lW-z8A" id="toJ-nc-Tko"/>
                        <outlet property="createAccountButton" destination="cRv-bE-kWz" id="uOC-Ec-HbA"/>
                        <outlet property="emailLabel" destination="ADi-lX-Spv" id="3Tk-2g-Ocu"/>
                        <outlet property="emailTextField" destination="hKF-3T-BKs" id="5qe-if-2Aa"/>
                        <outlet property="goToList" destination="I5h-vA-bmX" id="grR-dL-3kV"/>
                        <outlet property="logOutButton" destination="JTY-1L-L7B" id="RB1-18-ECH"/>
                        <outlet property="passwordTextField" destination="fmL-Nl-kvH" id="NGj-SJ-RH2"/>
                        <outlet property="thankYou" destination="owC-Mm-Bio" id="p1o-R9-qoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpl-9Y-TnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="312"/>
        </scene>
        <!--List-->
        <scene sceneID="ePN-5k-ab8">
            <objects>
                <tableViewController id="EGp-Tr-4E4" customClass="TableViewController" customModule="CPMD_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZE6-x1-wBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="6af-yZ-f2z" customClass="CustomCell" customModule="CPMD_Week2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6af-yZ-f2z" id="x4W-Q8-51N">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-wl-P5L">
                                            <rect key="frame" x="39" y="8" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-Ir-hgS">
                                            <rect key="frame" x="58" y="8" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="kyq-wl-P5L" id="3rR-ol-Cfl"/>
                                    <outlet property="itemLabel" destination="Vs8-Ir-hgS" id="8tM-15-x6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EGp-Tr-4E4" id="bBn-Fy-XGX"/>
                            <outlet property="delegate" destination="EGp-Tr-4E4" id="0Op-5R-pSG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="List" id="9vf-KF-RHs" userLabel="Shopping List">
                        <barButtonItem key="backBarButtonItem" title="Log In" id="i8P-y3-Qvq"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Stf-8i-mdB">
                            <connections>
                                <segue destination="hRy-8g-xC9" kind="push" id="GHy-4F-Jp3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyt-DB-EGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fsY-lS-Qbw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1282" y="312"/>
        </scene>
        <!--Add Item to List-->
        <scene sceneID="FBd-KQ-ASq">
            <objects>
                <viewController id="hRy-8g-xC9" customClass="FormViewController" customModule="CPMD_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28c-dl-rKS"/>
                        <viewControllerLayoutGuide type="bottom" id="eLH-Ff-HHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWu-ZO-p7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-dZ-zKR">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vaq-Zi-2xU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-YJ-Rqg">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W9j-tp-9dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4go-wL-9vX">
                                <rect key="frame" x="20" y="139" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Weq-7f-JQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-zI-g1Z">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n2q-dh-t9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroceryBag.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-5z-2nm">
                                <rect key="frame" x="20" y="206" width="280" height="272"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-cl-M8E">
                                <rect key="frame" x="103" y="486" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NVL-iH-pRt"/>
                                </constraints>
                                <state key="normal" title="Save Item to List"/>
                                <connections>
                                    <segue destination="fsY-lS-Qbw" kind="unwind" unwindAction="backToList:" id="nUk-uR-X9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4go-wL-9vX" firstAttribute="top" secondItem="hqj-dZ-zKR" secondAttribute="bottom" constant="8" symbolic="YES" id="6FS-FL-PQy"/>
                            <constraint firstItem="Prp-YJ-Rqg" firstAttribute="trailing" secondItem="hqj-dZ-zKR" secondAttribute="trailing" id="7qD-Dl-wWx"/>
                            <constraint firstItem="tvg-5z-2nm" firstAttribute="centerX" secondItem="dY8-cl-M8E" secondAttribute="centerX" id="IuD-8J-op5"/>
                            <constraint firstItem="4go-wL-9vX" firstAttribute="trailing" secondItem="Xhm-zI-g1Z" secondAttribute="trailing" id="M9U-rC-zNL"/>
                            <constraint firstItem="tvg-5z-2nm" firstAttribute="top" secondItem="Xhm-zI-g1Z" secondAttribute="bottom" constant="8" symbolic="YES" id="NL1-J3-yme"/>
                            <constraint firstItem="Prp-YJ-Rqg" firstAttribute="centerX" secondItem="pWu-ZO-p7A" secondAttribute="centerX" id="NXb-WE-TiA"/>
                            <constraint firstItem="Xhm-zI-g1Z" firstAttribute="leading" secondItem="tvg-5z-2nm" secondAttribute="leading" id="Ogi-eb-FCb"/>
                            <constraint firstItem="hqj-dZ-zKR" firstAttribute="leading" secondItem="4go-wL-9vX" secondAttribute="leading" id="Ske-S5-0AN"/>
                            <constraint firstItem="Xhm-zI-g1Z" firstAttribute="trailing" secondItem="tvg-5z-2nm" secondAttribute="trailing" id="UGr-XV-UIW"/>
                            <constraint firstItem="Prp-YJ-Rqg" firstAttribute="leading" secondItem="pWu-ZO-p7A" secondAttribute="leadingMargin" constant="4" id="XEB-Jw-tgL"/>
                            <constraint firstItem="Prp-YJ-Rqg" firstAttribute="top" secondItem="28c-dl-rKS" secondAttribute="bottom" constant="8" symbolic="YES" id="Zqu-9P-p0D"/>
                            <constraint firstItem="hqj-dZ-zKR" firstAttribute="trailing" secondItem="4go-wL-9vX" secondAttribute="trailing" id="iH5-Lc-mwE"/>
                            <constraint firstItem="4go-wL-9vX" firstAttribute="leading" secondItem="Xhm-zI-g1Z" secondAttribute="leading" id="iov-Gd-bpj"/>
                            <constraint firstItem="Xhm-zI-g1Z" firstAttribute="top" secondItem="4go-wL-9vX" secondAttribute="bottom" constant="8" symbolic="YES" id="lYl-2J-y6N"/>
                            <constraint firstItem="hqj-dZ-zKR" firstAttribute="top" secondItem="Prp-YJ-Rqg" secondAttribute="bottom" constant="8" symbolic="YES" id="x1j-Ls-KxD"/>
                            <constraint firstItem="eLH-Ff-HHL" firstAttribute="top" secondItem="dY8-cl-M8E" secondAttribute="bottom" constant="8" symbolic="YES" id="zWw-hH-oLS"/>
                            <constraint firstItem="dY8-cl-M8E" firstAttribute="top" secondItem="tvg-5z-2nm" secondAttribute="bottom" constant="8" symbolic="YES" id="zjs-p8-KzP"/>
                            <constraint firstItem="Prp-YJ-Rqg" firstAttribute="leading" secondItem="hqj-dZ-zKR" secondAttribute="leading" id="zyM-k6-qHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item to List" id="sHC-fS-Kru"/>
                    <connections>
                        <outlet property="itemTextField" destination="hqj-dZ-zKR" id="i0U-Rf-4T3"/>
                        <outlet property="qtyTextField" destination="Xhm-zI-g1Z" id="LpS-Mu-rN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yu-Ki-UXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTx-g1-IKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0h-Ys-bST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x55-Ga-vB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ze9-wt-5pz" kind="relationship" relationship="rootViewController" id="jhg-aD-ySX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpd-OU-MM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="GroceryBag.jpg" width="2224" height="2487"/>
        <image name="groceries.png" width="1242" height="2208"/>
    </resources>
</document>
