<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k0h-Ys-bST">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="UG0-zV-zaz">
            <objects>
                <viewController id="ze9-wt-5pz" customClass="LogInViewController" customModule="CPMD_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dT-gh-7YU"/>
                        <viewControllerLayoutGuide type="bottom" id="xCI-N5-p5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLs-u0-l4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groceries.png" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-4W-hzp">
                                <rect key="frame" x="0.0" y="83" width="320" height="485"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-3T-BKs">
                                <rect key="frame" x="67" y="244" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-lW-z8A">
                                <rect key="frame" x="139" y="320" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInAction:" destination="ze9-wt-5pz" eventType="touchUpInside" id="Bea-hD-AOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-bE-kWz">
                                <rect key="frame" x="107" y="358" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="ze9-wt-5pz" eventType="touchUpInside" id="Lg0-C6-dGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-b8-XKU">
                                <rect key="frame" x="16" y="64" width="238" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-1L-L7B">
                                <rect key="frame" x="133" y="396" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutAction:" destination="ze9-wt-5pz" eventType="touchUpInside" id="aZu-lJ-ksU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for signing in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owC-Mm-Bio">
                                <rect key="frame" x="16" y="110" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADi-lX-Spv">
                                <rect key="frame" x="16" y="139" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DxW-lL-Iyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-vA-bmX">
                                <rect key="frame" x="126" y="434" width="69" height="30"/>
                                <state key="normal" title="Go To List"/>
                                <connections>
                                    <segue destination="EGp-Tr-4E4" kind="push" id="xPj-Gh-UaQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-Nl-kvH">
                                <rect key="frame" x="67" y="282" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZE-b8-XKU" firstAttribute="leading" secondItem="qLs-u0-l4M" secondAttribute="leadingMargin" id="2l8-f5-qY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZE-b8-XKU" secondAttribute="trailing" constant="50" id="3cK-Al-cdF"/>
                            <constraint firstItem="AZE-b8-XKU" firstAttribute="trailing" secondItem="owC-Mm-Bio" secondAttribute="trailing" id="7UU-k8-nOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKF-3T-BKs" secondAttribute="trailing" constant="46" id="8xs-3O-nzs"/>
                            <constraint firstItem="3cN-4W-hzp" firstAttribute="top" secondItem="6dT-gh-7YU" secondAttribute="bottom" constant="19" id="AgQ-Ia-1TE"/>
                            <constraint firstItem="AZE-b8-XKU" firstAttribute="top" secondItem="6dT-gh-7YU" secondAttribute="bottom" id="Anf-63-dAZ"/>
                            <constraint firstItem="owC-Mm-Bio" firstAttribute="top" secondItem="AZE-b8-XKU" secondAttribute="bottom" constant="7" id="BJW-x5-HyG"/>
                            <constraint firstItem="ADi-lX-Spv" firstAttribute="top" secondItem="owC-Mm-Bio" secondAttribute="bottom" constant="8" symbolic="YES" id="JG6-YD-W9M"/>
                            <constraint firstItem="sVY-lW-z8A" firstAttribute="top" secondItem="fmL-Nl-kvH" secondAttribute="bottom" constant="8" symbolic="YES" id="KWS-86-nCc"/>
                            <constraint firstItem="I5h-vA-bmX" firstAttribute="top" secondItem="JTY-1L-L7B" secondAttribute="bottom" constant="8" symbolic="YES" id="Kra-cY-tdl"/>
                            <constraint firstItem="3cN-4W-hzp" firstAttribute="leading" secondItem="qLs-u0-l4M" secondAttribute="leading" id="OCc-4q-e7E"/>
                            <constraint firstItem="3cN-4W-hzp" firstAttribute="bottom" secondItem="xCI-N5-p5r" secondAttribute="top" id="T8A-ue-tIb"/>
                            <constraint firstItem="hKF-3T-BKs" firstAttribute="leading" secondItem="qLs-u0-l4M" secondAttribute="leadingMargin" constant="51" id="TRs-JZ-Fsq"/>
                            <constraint firstItem="cRv-bE-kWz" firstAttribute="centerX" secondItem="I5h-vA-bmX" secondAttribute="centerX" id="UxM-gO-9BT"/>
                            <constraint firstItem="cRv-bE-kWz" firstAttribute="top" secondItem="sVY-lW-z8A" secondAttribute="bottom" constant="8" symbolic="YES" id="YP1-mL-wVa"/>
                            <constraint firstItem="AZE-b8-XKU" firstAttribute="leading" secondItem="owC-Mm-Bio" secondAttribute="leading" id="cpK-og-B3Z"/>
                            <constraint firstItem="sVY-lW-z8A" firstAttribute="centerX" secondItem="cRv-bE-kWz" secondAttribute="centerX" id="ddG-Dr-RHu"/>
                            <constraint firstItem="hKF-3T-BKs" firstAttribute="leading" secondItem="fmL-Nl-kvH" secondAttribute="leading" id="fy8-e9-ktS"/>
                            <constraint firstItem="hKF-3T-BKs" firstAttribute="top" secondItem="ADi-lX-Spv" secondAttribute="bottom" constant="84" id="fzc-hx-Tf4"/>
                            <constraint firstItem="cRv-bE-kWz" firstAttribute="centerX" secondItem="JTY-1L-L7B" secondAttribute="centerX" id="icl-jL-skW"/>
                            <constraint firstItem="JTY-1L-L7B" firstAttribute="top" secondItem="cRv-bE-kWz" secondAttribute="bottom" constant="8" symbolic="YES" id="n3r-Qn-QPl"/>
                            <constraint firstItem="ADi-lX-Spv" firstAttribute="trailing" secondItem="owC-Mm-Bio" secondAttribute="trailing" id="olZ-Qk-feq"/>
                            <constraint firstItem="3cN-4W-hzp" firstAttribute="centerX" secondItem="I5h-vA-bmX" secondAttribute="centerX" id="tiR-b9-jcw"/>
                            <constraint firstItem="ADi-lX-Spv" firstAttribute="leading" secondItem="owC-Mm-Bio" secondAttribute="leading" id="tzG-eB-CQ7"/>
                            <constraint firstItem="hKF-3T-BKs" firstAttribute="trailing" secondItem="fmL-Nl-kvH" secondAttribute="trailing" id="vTt-CZ-BDc"/>
                            <constraint firstItem="fmL-Nl-kvH" firstAttribute="top" secondItem="hKF-3T-BKs" secondAttribute="bottom" constant="8" symbolic="YES" id="y8i-PN-RWT"/>
                            <constraint firstAttribute="trailing" secondItem="3cN-4W-hzp" secondAttribute="trailing" id="zBh-P2-oVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="tbf-hD-KVg"/>
                    <connections>
                        <outlet property="LogInButton" destination="sVY-lW-z8A" id="toJ-nc-Tko"/>
                        <outlet property="createAccountButton" destination="cRv-bE-kWz" id="uOC-Ec-HbA"/>
                        <outlet property="emailLabel" destination="ADi-lX-Spv" id="3Tk-2g-Ocu"/>
                        <outlet property="emailTextField" destination="hKF-3T-BKs" id="5qe-if-2Aa"/>
                        <outlet property="goToList" destination="I5h-vA-bmX" id="grR-dL-3kV"/>
                        <outlet property="logOutButton" destination="JTY-1L-L7B" id="RB1-18-ECH"/>
                        <outlet property="passwordTextField" destination="fmL-Nl-kvH" id="NGj-SJ-RH2"/>
                        <outlet property="thankYou" destination="owC-Mm-Bio" id="p1o-R9-qoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpl-9Y-TnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="312"/>
        </scene>
        <!--List-->
        <scene sceneID="ePN-5k-ab8">
            <objects>
                <tableViewController id="EGp-Tr-4E4" customClass="TableViewController" customModule="CPMD_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZE6-x1-wBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="6af-yZ-f2z" customClass="CustomCell" customModule="CPMD_Week2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6af-yZ-f2z" id="x4W-Q8-51N">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-wl-P5L">
                                            <rect key="frame" x="39" y="8" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-Ir-hgS">
                                            <rect key="frame" x="58" y="8" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="kyq-wl-P5L" id="3rR-ol-Cfl"/>
                                    <outlet property="itemLabel" destination="Vs8-Ir-hgS" id="8tM-15-x6Q"/>
                                    <segue destination="tCt-Nw-hsm" kind="push" id="Y8F-HT-lzS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EGp-Tr-4E4" id="bBn-Fy-XGX"/>
                            <outlet property="delegate" destination="EGp-Tr-4E4" id="0Op-5R-pSG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="List" id="9vf-KF-RHs" userLabel="Shopping List">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Stf-8i-mdB">
                            <connections>
                                <segue destination="hRy-8g-xC9" kind="push" id="GHy-4F-Jp3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyt-DB-EGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fsY-lS-Qbw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1282" y="312"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="uMz-Y7-TDy">
            <objects>
                <viewController id="tCt-Nw-hsm" customClass="DetailViewController" customModule="CPMD_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6C9-kl-vyz"/>
                        <viewControllerLayoutGuide type="bottom" id="JdM-Ag-yeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYK-jK-In0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-QZ-TvQ">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UqG-80-XFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-s0-xx0">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XNA-Qf-EZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-so-by8">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jSP-Eo-K8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-NB-CX6">
                                <rect key="frame" x="20" y="139" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fQg-VX-5pJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-Jh-cJL">
                                <rect key="frame" x="118" y="486" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4iv-uV-WLG"/>
                                </constraints>
                                <state key="normal" title="Update Item"/>
                                <connections>
                                    <action selector="updateButton:" destination="tCt-Nw-hsm" eventType="touchUpInside" id="fWb-k6-N16"/>
                                    <segue destination="fsY-lS-Qbw" kind="unwind" unwindAction="backToList:" id="cLf-VV-dba"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroceryBag.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="miP-ln-jeg">
                                <rect key="frame" x="19" y="206" width="283" height="275"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jja-Jh-cJL" firstAttribute="top" secondItem="miP-ln-jeg" secondAttribute="bottom" constant="5" id="3bw-yW-sEw"/>
                            <constraint firstItem="miP-ln-jeg" firstAttribute="centerX" secondItem="Jja-Jh-cJL" secondAttribute="centerX" id="8u4-8J-Ela"/>
                            <constraint firstItem="oaa-s0-xx0" firstAttribute="leading" secondItem="wpq-NB-CX6" secondAttribute="leading" id="Abe-kv-eeV"/>
                            <constraint firstItem="wpq-NB-CX6" firstAttribute="top" secondItem="oaa-s0-xx0" secondAttribute="bottom" constant="8" symbolic="YES" id="E8k-s9-2yy"/>
                            <constraint firstItem="miP-ln-jeg" firstAttribute="top" secondItem="Fi1-so-by8" secondAttribute="bottom" constant="8" symbolic="YES" id="Fu1-Jf-hdJ"/>
                            <constraint firstItem="wpq-NB-CX6" firstAttribute="leading" secondItem="Fi1-so-by8" secondAttribute="leading" id="GIH-g9-VGc"/>
                            <constraint firstItem="miP-ln-jeg" firstAttribute="leading" secondItem="fYK-jK-In0" secondAttribute="leadingMargin" constant="3" id="HLW-xn-pTs"/>
                            <constraint firstItem="9gP-QZ-TvQ" firstAttribute="leading" secondItem="oaa-s0-xx0" secondAttribute="leading" id="KHH-5I-cFI"/>
                            <constraint firstItem="oaa-s0-xx0" firstAttribute="trailing" secondItem="wpq-NB-CX6" secondAttribute="trailing" id="MpS-tZ-m5y"/>
                            <constraint firstItem="wpq-NB-CX6" firstAttribute="trailing" secondItem="Fi1-so-by8" secondAttribute="trailing" id="Qo2-Mq-E1A"/>
                            <constraint firstItem="Fi1-so-by8" firstAttribute="centerX" secondItem="miP-ln-jeg" secondAttribute="centerX" id="b0w-Kh-KDX"/>
                            <constraint firstItem="Fi1-so-by8" firstAttribute="top" secondItem="wpq-NB-CX6" secondAttribute="bottom" constant="8" symbolic="YES" id="eNP-ez-6L7"/>
                            <constraint firstItem="oaa-s0-xx0" firstAttribute="top" secondItem="9gP-QZ-TvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fFW-PM-kfW"/>
                            <constraint firstItem="JdM-Ag-yeI" firstAttribute="top" secondItem="Jja-Jh-cJL" secondAttribute="bottom" constant="8" symbolic="YES" id="heW-x5-rkr"/>
                            <constraint firstItem="9gP-QZ-TvQ" firstAttribute="top" secondItem="6C9-kl-vyz" secondAttribute="bottom" constant="8" symbolic="YES" id="lLv-pI-1rf"/>
                            <constraint firstItem="9gP-QZ-TvQ" firstAttribute="centerX" secondItem="fYK-jK-In0" secondAttribute="centerX" id="lw4-tr-w9u"/>
                            <constraint firstItem="9gP-QZ-TvQ" firstAttribute="leading" secondItem="fYK-jK-In0" secondAttribute="leadingMargin" constant="4" id="txg-rL-he7"/>
                            <constraint firstItem="9gP-QZ-TvQ" firstAttribute="trailing" secondItem="oaa-s0-xx0" secondAttribute="trailing" id="vx3-uR-b15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Detail" id="Own-Bq-qyU">
                        <barButtonItem key="backBarButtonItem" title="List" id="Ac6-Jr-3Rz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="oaa-s0-xx0" id="OHE-ad-6Qe"/>
                        <outlet property="qtyTextField" destination="Fi1-so-by8" id="gbU-eG-af1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee1-Da-SsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="975"/>
        </scene>
        <!--Add Item to List-->
        <scene sceneID="FBd-KQ-ASq">
            <objects>
                <viewController id="hRy-8g-xC9" customClass="FormViewController" customModule="CPMD_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28c-dl-rKS"/>
                        <viewControllerLayoutGuide type="bottom" id="eLH-Ff-HHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWu-ZO-p7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-dZ-zKR">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ggG-iQ-inC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-YJ-Rqg">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2MF-yU-srY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4go-wL-9vX">
                                <rect key="frame" x="20" y="139" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gry-rI-AfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-zI-g1Z">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mIl-6y-rn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-cl-M8E">
                                <rect key="frame" x="103" y="486" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nRW-yG-6GB"/>
                                </constraints>
                                <state key="normal" title="Save Item to List"/>
                                <connections>
                                    <segue destination="fsY-lS-Qbw" kind="unwind" unwindAction="backToList:" id="nUk-uR-X9r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroceryBag.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-my-pFb">
                                <rect key="frame" x="19" y="203" width="283" height="275"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prp-YJ-Rqg" firstAttribute="trailing" secondItem="hqj-dZ-zKR" secondAttribute="trailing" id="0ry-TB-CPL"/>
                            <constraint firstItem="hqj-dZ-zKR" firstAttribute="trailing" secondItem="4go-wL-9vX" secondAttribute="trailing" id="1bz-pv-Hjc"/>
                            <constraint firstItem="Prp-YJ-Rqg" firstAttribute="leading" secondItem="hqj-dZ-zKR" secondAttribute="leading" id="1el-WD-L96"/>
                            <constraint firstItem="Qyv-my-pFb" firstAttribute="centerX" secondItem="dY8-cl-M8E" secondAttribute="centerX" id="C59-DN-qQ5"/>
                            <constraint firstItem="Prp-YJ-Rqg" firstAttribute="top" secondItem="28c-dl-rKS" secondAttribute="bottom" constant="8" symbolic="YES" id="KdC-6O-lsy"/>
                            <constraint firstItem="Xhm-zI-g1Z" firstAttribute="top" secondItem="4go-wL-9vX" secondAttribute="bottom" constant="8" symbolic="YES" id="NYg-cM-TXc"/>
                            <constraint firstItem="Prp-YJ-Rqg" firstAttribute="leading" secondItem="pWu-ZO-p7A" secondAttribute="leadingMargin" constant="4" id="RHa-qe-Adf"/>
                            <constraint firstItem="Prp-YJ-Rqg" firstAttribute="centerX" secondItem="pWu-ZO-p7A" secondAttribute="centerX" id="ROV-H8-R4w"/>
                            <constraint firstItem="Xhm-zI-g1Z" firstAttribute="centerX" secondItem="Qyv-my-pFb" secondAttribute="centerX" id="Zlu-uQ-nMl"/>
                            <constraint firstItem="hqj-dZ-zKR" firstAttribute="leading" secondItem="4go-wL-9vX" secondAttribute="leading" id="fOP-3K-zpr"/>
                            <constraint firstItem="Qyv-my-pFb" firstAttribute="leading" secondItem="pWu-ZO-p7A" secondAttribute="leadingMargin" constant="3" id="gJa-nV-RHu"/>
                            <constraint firstItem="4go-wL-9vX" firstAttribute="top" secondItem="hqj-dZ-zKR" secondAttribute="bottom" constant="8" symbolic="YES" id="hfv-Kb-pMG"/>
                            <constraint firstItem="4go-wL-9vX" firstAttribute="trailing" secondItem="Xhm-zI-g1Z" secondAttribute="trailing" id="ji4-dq-FJT"/>
                            <constraint firstItem="Qyv-my-pFb" firstAttribute="top" secondItem="Xhm-zI-g1Z" secondAttribute="bottom" constant="5" id="kT5-S7-NVM"/>
                            <constraint firstItem="eLH-Ff-HHL" firstAttribute="top" secondItem="dY8-cl-M8E" secondAttribute="bottom" constant="8" symbolic="YES" id="pA2-Bl-g5B"/>
                            <constraint firstItem="dY8-cl-M8E" firstAttribute="top" secondItem="Qyv-my-pFb" secondAttribute="bottom" constant="8" symbolic="YES" id="qnO-wz-LeP"/>
                            <constraint firstItem="4go-wL-9vX" firstAttribute="leading" secondItem="Xhm-zI-g1Z" secondAttribute="leading" id="txG-oa-MKa"/>
                            <constraint firstItem="hqj-dZ-zKR" firstAttribute="top" secondItem="Prp-YJ-Rqg" secondAttribute="bottom" constant="8" symbolic="YES" id="vqD-Oh-wpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item to List" id="sHC-fS-Kru">
                        <barButtonItem key="backBarButtonItem" title="List" id="u5d-Q5-og6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="hqj-dZ-zKR" id="i0U-Rf-4T3"/>
                        <outlet property="qtyTextField" destination="Xhm-zI-g1Z" id="LpS-Mu-rN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yu-Ki-UXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTx-g1-IKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0h-Ys-bST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x55-Ga-vB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ze9-wt-5pz" kind="relationship" relationship="rootViewController" id="jhg-aD-ySX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpd-OU-MM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="GroceryBag.jpg" width="2224" height="2487"/>
        <image name="groceries.png" width="1242" height="2208"/>
    </resources>
</document>
