<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="USER CREDENTIALS">
    </PreferenceCategory>
    <SwitchPreference
        android:key="STAY_LOGGED_IN"
        android:title="Login Preference"
        android:summary="When selected, login credentials will be stored. You will stay logged in unless you actively log out."
        android:defaultValue="false"/>
    <EditTextPreference
        android:key="EMAIL"
        android:title="Click to enter email address"
        android:summary="Enter the email address to be used for logging in"/>
    <EditTextPreference
        android:key="PASSWORD"
        android:title="Click to enter password"
        android:summary="Enter the password to be used for logging in"/>
</PreferenceScreen>